HeladosApp/Pages/PaginaPerfiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:HeladosApp.ViewModels"
             x:Class="HeladosApp.Pages.PaginaPerfiles"
             Title="Mi Perfil"
             x:DataType="viewModel:PerfilViewModel"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MenuLbl">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="LightPink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 25, 15, 15">

        <HorizontalStackLayout Grid.Row="0" 
                               Spacing="15"
                               HorizontalOptions="Center">

            <Border StrokeShape="RoundRectangle 25"
                    HeightRequest="40"
                    WidthRequest="40"
                    BackgroundColor="DeepPink">

                <Label Text="{Binding Iniciales}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"/>

            </Border>

            <Label Text="{Binding Nombre}"
                   TextColor="White"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">

            <Label Text="Mis Pedidos."
                   Style="{x:StaticResource MenuLbl}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrAMisOrdenesCommand}"/>
                </Label.GestureRecognizers>
                
            </Label>

            <BoxView HeightRequest="1"
                     Color="Pink"
                     Margin="0,10"/>

            <Label Text="Cambiar Contraseña."
                   Style="{x:StaticResource MenuLbl}">

                <Label.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding CambiarContraseñaCommand}"/>

                </Label.GestureRecognizers>
                
            </Label>

            <BoxView HeightRequest="1"
                     Color="Pink"
                     Margin="0,10"/>    

        </VerticalStackLayout>

        <Button Grid.Row="2"
                Text="Cerrar Sesion."
                HeightRequest="35"
                WidthRequest="120"
                FontSize="15"
                Padding="0"
                Command="{Binding CerrarSesionCommand}"/>

    </Grid>
    
</ContentPage>