HeladosApp/Pages/PaginaDeAcople.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeladosApp.Pages.PaginaDeAcople"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, Auto"
          Padding="0, 0, 0, 40">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Image Source="heladologotres.png"
                   HeightRequest="250"
                   WidthRequest="250"
                   Aspect="AspectFit"
                   Margin="0,0,0,35"/>

            <Label Text="Bienvenido a"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"/>

            <Label Text="Molly's ice cream"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"/>

            <Label Text="Helados 100% artesanales"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="White"/> 

        </VerticalStackLayout>
        
        
        <VerticalStackLayout Grid.Row="1"
                             Spacing="20"
                             HorizontalOptions="Center">

            <Button Text="Iniciar Sesion" Clicked="IniciarSesion_Clicked"/>
            <Button Text="Registrarse" Clicked="Registrarse_Clicked"/>

        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>