HeladosApp/Pages/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:HeladosApp.ViewModels"
             x:Class="HeladosApp.Pages.PaginaRegistro"
             Title="Registrarse"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModel:AutorizacionViewModel"
             BackgroundColor="Black">

    <Grid>

        <VerticalStackLayout VerticalOptions="Center"
                             Padding="20"
                             Spacing="20">

            <Image Source="heladocuatro.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"
                   Margin="0,0,0,50"/>

            <Entry Text="{Binding Nombre}"
                   Placeholder="Nombre"/>

            <Entry Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email"/>

            <Entry Text="{Binding Contraseña}"
                   Placeholder="Contraseña"
                   IsPassword="True"/>

            <Editor Text="{Binding Direccion}"
                    Placeholder="Direccion"
                    MaxLength="50"
                    AutoSize="TextChanges"/>

            <Label Text="Tienes un usuario? Inicia Sesion"
                   TextColor="White"
                   FontSize="13"
                   FontAttributes="Bold"
                   Margin="0,0,0,10">

                <Label.GestureRecognizers>

                    <TapGestureRecognizer Tapped="LabelIciarSesion_Tapped"/>

                </Label.GestureRecognizers>
                
            </Label>

            <Button Text="Registrarse"
                    IsEnabled="{Binding PuedeRegistrarse}"
                    Command="{Binding RegistrarseCommand}"/>

        </VerticalStackLayout>
        
        <ActivityIndicator IsRunning="{Binding EstaDisponible}"/>
        

    </Grid>
</ContentPage>