HeladosApp/Pages/PaginaCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HeladosApp.ViewModels"
             xmlns:dto="clr-namespace:HeladosMaui.Base.DTOs;assembly=HeladosMaui.Base"
             xmlns:toolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:HeladosApp.Models"
             x:Class="HeladosApp.Pages.PaginaCarrito"
             Title="Mi Carrito"
             x:DataType="viewModels:CarritoViewModel"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar Carrito"
                     Command="{Binding LimpiarCarritoCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    <Grid Padding="10">

        <ScrollView Padding="0, 0, 0, 60">

            <CollectionView ItemsSource="{Binding ItemsCarrito}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:ItemCarrito">

                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="LightPink"
                                BackgroundColor="LightPink"
                                Padding="15"
                                Margin="0, 10,0,0">

                            <Grid ColumnDefinitions="40, *, Auto, 50">

                                <Label Grid.Column="0"
                                       Text="{Binding Cantidad}"
                                       VerticalOptions="Center"
                                       FontSize="16"
                                       FontAttributes="Bold"/>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="5">

                                    <Label Text="{Binding Nombre}"
                                           FontSize="15"
                                           FontAttributes="Bold"/>

                                    <Label FontSize="15">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="{Binding NombreSabor}"/>
                                                <Span Text=", "/>
                                                <Span Text="{Binding NombreAgregado}"/>

                                            </FormattedString>
                                            
                                        </Label.FormattedText>
                                        
                                    </Label>
                                </VerticalStackLayout>

                                <Label Grid.Column="2"
                                       Text="{Binding PrecioTotal, StringFormat='{0:C}'}"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"/>

                                <ImageButton Grid.Column="3"
                                             Source="basura.png"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:CarritoViewModel}}, Path=EliminarItemCarritoCommand}"
                                             CommandParameter="{Binding Id}">

                                    <ImageButton.Behaviors>
                                        <toolKit:IconTintColorBehavior TintColor="Maroon"/>
                                    </ImageButton.Behaviors>
                                </ImageButton>

                            </Grid>
                            
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
                    
            </CollectionView>

        </ScrollView>

        <Button Text="Confirmar Pedido"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Command="{Binding EstablecerOdernCommand}"/>

        <ActivityIndicator IsRunning="{Binding EstaDisponible}"/>

    </Grid>
</ContentPage>