HeladosApp/Pages/PaginaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:HeladosApp.ViewModels"
             xmlns:dto="clr-namespace:HeladosMaui.Base.DTOs;assembly=HeladosMaui.Base"
             x:Class="HeladosApp.Pages.PaginaInicio"
             Title="PaginaInicio"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModel:InicioViewModel"
             BackgroundColor="Black">
    <Grid>

        <ScrollView>

            <VerticalStackLayout Padding="10, 25, 10, 10">

                <VerticalStackLayout Spacing="10"
                                     Margin="0,0,0,25">

                    <Label Text="{Binding NombreUsuario, StringFormat='Bienvenido {0}'}"
                           FontSize="25"
                           FontAttributes="Bold"
                           TextColor="DeepPink"/>

                    <Label Text="Que helado te gustaria probar hoy?"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="LightPink"/>  

                </VerticalStackLayout>

                <CollectionView ItemsSource="{Binding HeladoDtos}">

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         VerticalItemSpacing="15"
                                         HorizontalItemSpacing="15"/>

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="dto:HeladoDto">

                            <Border BackgroundColor="#FBDBDE"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10">

                                <Grid RowDefinitions="*, Auto, Auto">

                                    <Image Grid.Column="0"
                                           Source="{Binding Imagen}"
                                           HeightRequest="200"
                                           Aspect="AspectFill"/>

                                    <Label Grid.Row="1"
                                           Text="{Binding Nombre}"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           Padding="5, 10"
                                           FontAttributes="Bold"/>

                                    <Label Grid.Row="2"
                                           Text="{Binding Precio, StringFormat='{0:C}'}"
                                           FontSize="16"
                                           HorizontalOptions="End"
                                           FontAttributes="Bold"
                                           Padding="5"/>

                                </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:InicioViewModel}}, Path=IrAPaginaDetalleCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                
                            </Border>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>           
            
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding EstaDisponible}"/>

    </Grid>
</ContentPage>